<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gunnhacks.scanandshop.MainActivity"
    android:backgroundTint="@color/colorPrimaryDark"
    android:padding="30dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/transparent">

        <ImageButton
            app:srcCompat="@mipmap/coupon_icon"
            android:id="@+id/imageButton3"
            android:scaleType="fitXY"
            android:layout_weight="1.11"
            android:background="@color/colorPrimaryDark"
            android:layout_height="183dp"
            android:layout_width="80dp" />

        <ImageButton
            app:srcCompat="@mipmap/shoppingc"
            android:id="@+id/cart"
            android:layout_weight="1.22"
            android:layout_height="183dp"
            android:scaleType="fitXY"
            android:background="@color/colorPrimaryDark"
            android:layout_width="80dp" />

    </LinearLayout>

    <TextView
        android:text="Click to Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Scan_Text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <ImageView
        app:srcCompat="@drawable/ring"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/Scan_Text"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:elevation="10dp" />

    <ImageButton
        app:srcCompat="@drawable/ic_camera_alt_black_24dp"
        android:id="@+id/scan_button"
        android:backgroundTint="@android:color/transparent"
        android:nestedScrollingEnabled="true"
        android:scaleType="fitXY"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/Scan_Text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
